*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    color: black;
}
.opened *{
    color: white;
}
body.white-text-page *{
    color: white;
}
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.display-none{
    display: none;
}
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-decoration: none;
}

.full-screen-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-top: 10rem;
    align-items: start;
    visibility: hidden;
    opacity: 0;
    transition: background-color 0.5s ease-in-out, opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    z-index: 100;
}
.full-screen-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    background-color: black;
    transition: background-color 0.5s ease-in-out, opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    z-index: 99;
}

.full-screen-menu.active {
    visibility: visible;
    opacity: 1;
}
.full-screen-background.active {
    visibility: visible;
    opacity: 1;
}
.menu-grid{
    padding-left: 2rem;
    padding-right: 2rem;
    display: grid;
    gap: 7rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-bottom: 2rem;
}
.nav-menu-full {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}
.nav-link-full.link-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.2s ease;
}
.nav-link-full {
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    transition: color 0.2s ease;
}
.nav-link-full:hover {
    text-decoration: underline;
}
.nav-link-full.link-title:hover{
    text-decoration: none;
}


@media (min-width: 768px) and (max-width: 991.98px) {
    .menu-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5rem;
    }
    .empty{
        display: none;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .menu-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 3.5rem;
    }
    .empty{
        display: none;
    }
}

@media (max-width: 575.98px) {
    .menu-grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .empty{
        display: none;
    }
}


.hamburger-icon {
    width: 30px;
    height: 22px;
    position: relative;
    cursor: pointer;
    background: none;
    border: none;
    overflow: hidden;
}

.hamburger-icon.active span {
    background: white;
}
.hamburger-icon.on-index span{
    background: white;
}

/* 3개의 막대기(span) 공통 스타일 */
.hamburger-icon span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: #333;
    border-radius: 2px;
    left: 0;
    transition: all 0.25s ease-in-out; /* 부드러운 애니메이션 효과 */
}

/* 막대기 위치 초기화 */
.hamburger-icon span:nth-child(1) { top: 0px; }
.hamburger-icon span:nth-child(2) { top: 9px; }
.hamburger-icon span:nth-child(3) { top: 18px; }


/* --- 클릭 후 .active 클래스가 추가되었을 때의 스타일 --- */

/* 가운데 막대 숨기기 */
.hamburger-icon.active span:nth-child(2) {
    opacity: 0;
}

/* 위쪽 막대를 45도 회전시키고 위치 이동 */
.hamburger-icon.active span:nth-child(1) {
    top: 9px;
    transform: rotate(45deg);
}

/* 아래쪽 막대를 -45도 회전시키고 위치 이동 */
.hamburger-icon.active span:nth-child(3) {
    top: 9px;
    transform: rotate(-45deg);
}