
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.display-none{
    display: none;
}
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    text-decoration: none;
    color: black;
}

.hamburger-btn {
    display: block;
    font-size: 2rem;
    color: black;
    background: none;
    border: none;
    cursor: pointer;
}

.full-screen-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: black;
    display: flex;
    justify-content: center;
    padding-top: 10rem;
    align-items: start;
    visibility: hidden;
    opacity: 0;
    transition: background-color 0.5s ease-in-out, opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    z-index: 100;
}
.full-screen-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    opacity: 0;
    background-color: rgb(183, 230, 230);
    transition: background-color 0.5s ease-in-out, opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
    z-index: 99;
}

.full-screen-menu.active {
    visibility: visible;
    opacity: 1;
}
.full-screen-background.active {
    visibility: visible;
    opacity: 1;
}
.menu-grid{
    display: grid;
    gap: 10rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.nav-menu-full {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}
.nav-link-full.link-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: none;
    color: black;
    transition: color 0.2s ease;
}
.nav-link-full {
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    color: black;
    transition: color 0.2s ease;
}

.nav-link-full:hover {
    text-decoration: underline;
}
.nav-link-full.link-title:hover{
    text-decoration: none;
}


@media (min-width: 768px) and (max-width: 991.98px) {
    .menu-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .empty{
        display: none;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    .menu-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .empty{
        display: none;
    }
}

@media (max-width: 575.98px) {
    .menu-grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    .empty{
        display: none;
    }
}